{
  "name": "project",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build:sass": "sass --no-source-map src/assets/scss:dist/assets/css",
    "build:css": "postcss dist/assets/css/*.css -u autoprefixer cssnano -r --no-map",
    "build:js": "uglifyjs-folder ./src/assets/js -o ./dist/assets/js/main.js",
    "build:img": "node utils/imgmin.js",
    "build:svg": "svgo -f ./src/assets/img -o ./dist/assets/img",
    "build:vendor": "node utils/copyfolder.js ./src/assets/vendor ./dist/assets/vendor",
    "build:htmlcomp": "node utils/html-compiler.cjs",
    "build:pages": "copyfiles -e ./src/[_]*.html -e ./src/index.html -u 1 ./src/*.html dist",
    "build:htmlmin": " html-minifier --input-dir ./dist --output-dir ./dist --collapse-whitespace --decode-entities --file-ext html",
    "build": "npm-run-all build:*",
    "watch:sass": "sass  --no-source-map --watch src/assets/scss:dist/assets/css",
    "watch:css": "onchange \"dist/assets/css/*.css\" -- npm run build:css",
    "watch:js": "onchange \"./src/assets/js/**/*\" -- npm run build:js",
    "watch:img": "onchange \"./src/assets/img/**/*\" -- npm run build:img",
    "watch:svg": "onchange \"src/assets/img/*.svg\" -- npm run build:svg",
    "watch:vendor": "onchange \"src/assets/test/**/*\" -- npm run build:vendor",
    "watch:html": "onchange \"src/*.html\" -- npm-run-all build:htmlcomp build:pages build:htmlmin",
    "watch:pages": "onchange \"src/*.html\" -e \"src/[_]*.html\" -- npm run build:pages",
    "watch": "npm-run-all --parallel watch:*",
    "serve": "browser-sync start --server dist --files dist",
    "start": "npm-run-all --parallel watch serve",
    "postbuild": "npm-run-all build:*"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "browser-sync": "^2.27.10",
    "copyfiles": "^2.4.1",
    "cssnano": "^5.1.14",
    "html-minifier": "^4.0.0",
    "imagemin": "^8.0.1",
    "imagemin-webp": "^7.0.0",
    "npm-run-all": "^4.1.5",
    "onchange": "^7.1.0",
    "postcss": "^8.4.20",
    "postcss-cli": "^10.1.0",
    "recursive-copy": "^2.0.14",
    "replace-in-file": "^6.3.5",
    "sass": "^1.56.2",
    "svgo": "^3.0.2",
    "uglifyjs-folder": "^3.1.4"
  }
}
